        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">Data Table</span>
                </div>
                <p class="navbar-text">With pagination, checkbox column, toggle-filtering and add/edit/delete row
                    placeholders.
                </p>
            </div>
        </nav>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default panel-table" style="margin-top: 4%;">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col col-xs-6">
                            <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="col col-xs-6 text-right">
                            <div class="pull-right">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success btn-filter active" data-target="completed">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked>
                                        Completed
                                    </label>
                                    <label class="btn btn-warning btn-filter" data-target="pending">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> Pending
                                    </label>
                                    <label class="btn btn-default btn-filter" data-target="all">
                                        <input type="radio" name="options" id="option3" autocomplete="off"> All
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <table id="mytable" class="table table-striped table-bordered table-list">
                        <thead>
                            <tr>
                                <th class="col-check"><input type="checkbox" id="checkall" onclick="test()"/></th>
                                <th class="col-tools"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                                </th>
                                <th class="hidden-xs">ID</th>
                                <th class="col-text">Name</th>
                                <th class="col-text">Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-status="completed">
                                <td align="center"><input type="checkbox" class="checkthis"/></td>
                                <td align="center">
                                    <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                                       aria-hidden="true"></span></a>
                                       <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                                        aria-hidden="true"></span></a>
                                    </td>
                                    <td class="hidden-xs">1</td>
                                    <td>John Doe</td>
                                    <td>johndoe@example.com</td>
                                </tr>
                                <tr data-status="completed">
                                    <td align="center"><input type="checkbox" class="checkthis"/></td>
                                    <td align="center">
                                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                                           aria-hidden="true"></span></a>
                                           <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                                            aria-hidden="true"></span></a>
                                        </td>
                                        <td class="hidden-xs">2</td>
                                        <td>Fahad Billah</td>
                                        <td>fahad123@yahoo.com</td>
                                    </tr>
                                    <tr data-status="pending">
                                        <td align="center"><input type="checkbox" class="checkthis"/></td>
                                        <td align="center">
                                            <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                                               aria-hidden="true"></span></a>
                                               <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                                                aria-hidden="true"></span></a>
                                            </td>
                                            <td class="hidden-xs">3</td>
                                            <td>Jen Curtis</td>
                                            <td>jencurtis@example.com</td>
                                        </tr>
                                        <tr data-status="pending">
                                            <td align="center"><input type="checkbox" class="checkthis"/></td>
                                            <td align="center">
                                                <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                                                   aria-hidden="true"></span></a>
                                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                                                    aria-hidden="true"></span></a>
                                                </td>
                                                <td class="hidden-xs">4</td>
                                                <td>Mithu Khan</td>
                                                <td>mithukhan18@gmail.com</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col col-xs-offset-3 col-xs-6">
                                            <nav aria-label="Page navigation" class="text-center">
                                                <ul class="pagination">
                                                    <li>
                                                        <a href="#" aria-label="Previous">
                                                            <span aria-hidden="true">«</span>
                                                        </a>
                                                    </li>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li>
                                                        <a href="#" aria-label="Next">
                                                            <span aria-hidden="true">»</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="col col-xs-3">
                                            <div class="pull-right">
                                                <button type="button" class="btn btn-primary">
                                                    <span class="glyphicon glyphicon-plus"
                                                    aria-hidden="true"></span>
                                                    Add row
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <main class="pt-5">
                        
                        <table class="table table-bordered table-definition mb-5">
                            <thead class="table-warning ">
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Registration Date</th>
                                    <th>E-mail address</th>
                                    <th>Premium Plan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                        </label>
                                    </td>
                                    <td>John Lilki</td>
                                    <td>September 14, 2013</td>
                                    <td>jhlilk22@yahoo.com</td>
                                    <td>No</td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                        </label>
                                    </td>
                                    <td>John Lilki</td>
                                    <td>September 14, 2013</td>
                                    <td>jhlilk22@yahoo.com</td>
                                    <td>No</td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                        </label>
                                    </td>
                                    <td>John Lilki</td>
                                    <td>September 14, 2013</td>
                                    <td>jhlilk22@yahoo.com</td>
                                    <td>No</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th></th>
                                    <th colspan="4">
                                        <button class="btn btn-primary float-right">Add User</button>
                                        <button class="btn btn-default">Approve</button>
                                        <button class="btn btn-default">Approve All</button>
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                    </main>
